<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zwen.media.server</groupId>
		<artifactId>rtsp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>rtsp-client</artifactId>
	<name>RTSP Client Impl</name>

	<dependencies>
		<dependency>
			<groupId>org.zwen.media.server</groupId>
			<artifactId>efflux</artifactId>
			<version>0.4.0</version>
		</dependency>

		<dependency>
			<groupId>org.zwen.media.server</groupId>
			<artifactId>flazr</artifactId>
			<version>0.7</version>
		</dependency>



		<!-- for SDP -->
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.2.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.sip</groupId>
			<artifactId>jain-sip-ri</artifactId>
			<version>1.2.96</version>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.jain-sip-ri</artifactId>
			<version>1.2.169_2</version>
		</dependency>

		<!-- h264, mts -->
		<dependency>
			<groupId>org.jcodec</groupId>
			<artifactId>jcodec</artifactId>
			<version>0.1.9</version>
		</dependency>

		<!--
			<dependency> <groupId>org.mobicents.media.io</groupId>
			<artifactId>sdp</artifactId> <version>3.0.2.FINAL</version>
			</dependency>
		-->


		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>



	</dependencies>

	<build>
		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>




</project>