<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.zwen.media</groupId>
	<artifactId>seven-media-server</artifactId>
	<version>0.1</version>
	<name>seven-media-server</name>
	<packaging>pom</packaging>

	<modules>
		<module>efflux</module>
		<module>flazr</module>
		<module>framework</module>
		<module>protocol</module>
	</modules>

	<dependencies>
		<!-- netty IO framework -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.6.Final</version>
		</dependency>

		<!-- commons-IO -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>sun-jmf</groupId>
			<artifactId>jmf</artifactId>
			<version>2.1.1b</version>
		</dependency>
		<!-- log4j -->
		<dependency>
			<optional>true</optional>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<optional>true</optional>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>http://repository.jboss.org/nexus/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>



		<repository>
			<id>jboss-deprecated</id>
			<name>jboss-deprecated</name>
			<url>http://repository.jboss.org/nexus/content/repositories/deprecated</url>
		</repository>

		<repository>
			<id>mobicents-public-repository-group</id>
			<name>Mobicens Public Maven Repository Group</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<build>

		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<attach>true</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- javadoc generation -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<executions>
					<execution>
						<id>generate-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doclet>org.jboss.apiviz.APIviz</doclet>
					<docletArtifact>
						<groupId>org.jboss.apiviz</groupId>
						<artifactId>apiviz</artifactId>
						<version>1.3.1.GA</version>
					</docletArtifact>
					<attach>false</attach>
					<level>public</level>
					<stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
					<javadocDirectory>${basedir}/src/javadoc/</javadocDirectory>
					<docfilessubdirs>true</docfilessubdirs>
					<useStandardDocletOptions>true</useStandardDocletOptions>
					<outputDirectory>${project.build.directory}/api</outputDirectory>
					<reportOutputDirectory>${project.build.directory}/api</reportOutputDirectory>
					<destDir>api</destDir>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<breakiterator>true</breakiterator>
					<version>true</version>
					<author>true</author>
					<keywords>true</keywords>
					<overview>${basedir}/src/javadoc/overview.html</overview>
					<doctitle>${project.name} API Reference (${project.version})</doctitle>
					<windowtitle>${project.name} API Reference (${project.version)</windowtitle>
					<additionalparam>
						-link http://java.sun.com/javase/6/docs/api/
						-link
						http://docs.jboss.org/netty/3.2/api/

						-sourceclasspath
						${project.build.outputDirectory}
						-nopackagediagram
          </additionalparam>
					<encoding>UTF-8</encoding>
					<locale>en_GB</locale>
					<excludePackageNames>
						${project.groupId}.util*:org.jboss*
          </excludePackageNames>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>