<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.zwen.media</groupId>
		<artifactId>libs</artifactId>
		<version>0.1</version>
	</parent>

	<artifactId>efflux</artifactId>
	<version>0.4.0</version>
	<packaging>jar</packaging>

	<name>efflux</name>
	<url>http://efflux.biasedbit.com</url>
	<description>
    Missing description
  </description>
	<inceptionYear>2010</inceptionYear>
	<developers>
		<developer>
			<name>Bruno de Carvalho</name>
			<email>bruno@biasedbit.com</email>
			<url>http://bruno.biasedbit.com</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<!-- JBoss's nexus, for netty and docbook stuff -->
		<pluginRepository>
			<id>repository.jboss.org</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>

		<!-- optionals, logging -->

	</dependencies>

	<build>
		<plugins>
			<!-- Compiler configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<!-- jar code -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- tests 
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkMode>never</forkMode>
					<excludes>
						<exclude>**/Abstract*</exclude>
						<exclude>**/*TestUtil*</exclude>
					</excludes>
				</configuration>
			</plugin>
			-->

			

			<!-- xref generation 
			<plugin>
				<artifactId>maven-jxr-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-xref</id>
						<phase>package</phase>
						<goals>
							<goal>jxr</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputEncoding>UTF-8</inputEncoding>
					<outputEncoding>UTF-8</outputEncoding>
					<linkJavadoc>true</linkJavadoc>
					<destDir>${project.build.directory}/xref</destDir>
					<javadocDir>${project.build.directory}/api</javadocDir>
					<stylesheet>${basedir}/src/xref/stylesheet.css</stylesheet>
					<docTitle>${project.name} Source Xref (${project.version})</docTitle>
					<windowTitle>${project.name} Source Xref (${project.version})</windowTitle>
					<lineLength>120</lineLength>
				</configuration>
			</plugin>
			-->

			

			<!-- package building-->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>${basedir}/src/assembly/default.xml</descriptor>
					</descriptors>
					<attach>false</attach>
					<appendAssemblyId>true</appendAssemblyId>
					<tarLongFileMode>gnu</tarLongFileMode>
				</configuration>
			</plugin>
 
			<!-- IDEA integration
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<jdkLevel>1.6</jdkLevel>
				</configuration>
			</plugin> -->
		</plugins>
	</build>
</project>

