### direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### log messages to file
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=..\\logs\\HDMS.log
log4j.appender.R.DatePattern='_'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c:%L]-[%p] %m%n

### \u81ea\u5b9a\u4e49log,\u8bb0\u5f55\u63a5\u53e3\u8c03\u7528
log4j.logger.hdmsLog=info,hdms
log4j.appender.hdms=org.apache.log4j.DailyRollingFileAppender
log4j.appender.hdms.File=..\\logs\\hdms4Interface.log
log4j.appender.hdms.layout=org.apache.log4j.PatternLayout
log4j.appender.hdms.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss,SSS}] - %m%n

### \u81ea\u5b9a\u4e49log,\u8bb0\u5f55\u8f6c\u7801\u3001\u5b9a\u65f6\u5220\u9664fv4\u6587\u4ef6\u8bb0\u5f55
log4j.logger.hdmsConvertorLog=info,hdms

log4j.additivity.hdmsLog=false

### Application log config
log4j.rootLogger=info,stdout,R

### set log levels
log4j.logger.org.springframework=error
log4j.logger.org.quartz.simpl=error
log4j.logger.org.hibernate=error

log4j.logger.github.chenxh.core=debug

